Task5/WebContent/xml/planesSchema.xsd

<?xml version="1.0" encoding="UTF-8"?>
<schema xmlns="http://www.w3.org/2001/XMLSchema" targetNamespace="http://www.example.org/planesSchema"
	xmlns:tns="http://www.example.org/planesSchema" elementFormDefault="qualified">
	<element name="planes">
		<complexType>
			<sequence>
				<element name="plane" type="tns:Plane" minOccurs="1"
					maxOccurs="unbounded" />
			</sequence>
		</complexType>
	</element>

	<complexType name="Plane">
		<sequence>
			<element name="model" type="string"></element>
			<element name="origin" type="string"></element>
			<element name="chars" type="tns:Chars"></element>
			<element name="parameters" type="tns:Parameters"></element>
			<element name="price" type="decimal"></element>
		</sequence>
		<attribute name="nrName" type="tns:NRName"></attribute>
	</complexType>

	<simpleType name="NRName">
		<restriction base="ID">
			<pattern value="[A-Z][a-zA-Z0-9-]*"></pattern>
		</restriction>
	</simpleType>

	<complexType name="Chars">
		<sequence>
			<element name="type">
				<simpleType>
					<restriction base="string">
						<enumeration value="fighter"></enumeration>
						<enumeration value="bomber"></enumeration>
						<enumeration value="reconnaissance"></enumeration>
					</restriction>
				</simpleType>
			</element>
			<element name="crew">
				<simpleType>
					<restriction base="integer">
						<enumeration value="1"></enumeration>
						<enumeration value="2"></enumeration>
					</restriction>
				</simpleType>
			</element>

			<element name="armament" minOccurs="0">
			<simpleType>
				<restriction base="integer">
					<minInclusive value="0"></minInclusive>
					<maxInclusive value="10"></maxInclusive>
				</restriction>
			</simpleType>
			</element>



			<element name="radar">
				<simpleType>
					<restriction base="string">
						<enumeration value="yes"></enumeration>
						<enumeration value="no"></enumeration>
					</restriction>
				</simpleType>
			</element>
		</sequence>
	</complexType>

	<attribute name="armamentAttribute">
		<simpleType>
			<restriction base="string">
				<enumeration value="yes"></enumeration>
				<enumeration value="no"></enumeration>
			</restriction>
		</simpleType>
	</attribute>

	<complexType name="Parameters">
		<all>
			<element name="width" type="decimal"></element>
			<element name="height" type="decimal"></element>
			<element name="length" type="decimal"></element>
		</all>
	</complexType>
</schema>